# About me
I’m a student of the Hanzehogeschool Groningen University of Applied Sciences aspiring to obtain a bachelor in bio-informatics. During the study’s curriculum I’ve used various programming languages, libraries and design patterns. Below are some of the highlights of the competences I’ve developed. 

## A feel for data
Whether processing genomes, coordinates, or labeled datasets all data requires processing before it can be turned into useful information. Data-processing is a skill essential for any bio-informatic and one I’ve enjoyed developing throughout the years. I’m always looking for optimal ways to clean data such that the necessary detail remains but statistics remain accurate. Visualizing and finding interesting relations between variables is almost a bewildering way to turn near meaningless values into confounding insights, and is something I have great pleasure in doing.

![ggplot2_graph_example](https://bitbucket.org/Shmuppel/bioinf-slb/raw/34ee7c9e8c3b710f5937a5d02d70aa640902be5f/images/ggplot_graph.png)  
*Figure 1: A graph created using the ggplot2 package for R. Context: a machine learning case study examining the tree cover type of the Roosevelt National Forest. Displayed is a collection of elevation values extracted from area samples classified by tree cover type.*

## A flexible toolkit
I’m of firm believe that using the right tool for the right job is one of the most important steps in getting dependable results. During case studies I’ve worked with Python, Java, JavaScript and R among other languages and distinguished the strengths and appropriate uses for each language. Rather than reinventing the wheel I frequently include libraries and toolkits that result in an efficient, reproducible, and stable workflow; whether research requires use of specific statistics, data processing, or implementation of legacy code.

## A strong background in both biology and informatics
With an history in ICT and an awareness of its current, constantly wavering, trends I find myself comfortable within the informatics field. The informatics field is one that requires continual review and a strong ability to grasp new concepts, something I find compelling as engineers all over the world work towards the common goal of developing more effective and efficient software. In this way the field of biology is not much different and as such I find myself comfortable in expanding the boundaries of my knowledge. The bio-informatics curriculum covered many courses such as genetics, immunology and wetlab-techniques among others and gave a strong base for expanding upon when working on (interdisciplinary) research. 